# http://justinlilly.com/dotfiles/tmux.html
# https://github.com/smerrill/dotfiles/blob/master/.tmux.conf

# Allow the mouse's scrollwheel to work in tmux.
set-option -g mouse-utf8 on

# Allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

# allow switching of currently focused pane by mouse click
setw -g mode-mouse on
set-option -g mouse-select-pane on

# start pane index at 1
set -g base-index 1

# scroll history
set -g history-limit 100000

# change prefix
set-option -g prefix C-a

#bind last window
bind-key C-a last-window


# bind better keys for splitting
bind-key | split-window -h
bind-key - split-window -v

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
